<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" >

	    <Button
	        android:id="@+id/button_voltar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="paginaFiltro"
	        android:text="voltar" />

   	    <Button
	        android:id="@+id/button_registrar_contato"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="paginaNovoContato"
	        android:text="adicionar" />
    </LinearLayout>

   <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
    	android:layout_height="match_parent" >

     	<ListView
	        android:id="@+id/listView_contatos"
	        android:dividerHeight="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="200dp"/>

    </LinearLayout>
</LinearLayout>
