<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_sincronizar"
        android:title="@string/sincronizar"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView" />
    
    <item android:id="@+id/menu_compartilhar_contato"
        android:title="@string/compartilhar_contato"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/menu_logout"
        android:title="@string/logout"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView" />
        
</menu>
